@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    color: hsl(238, 29%, 16%);
    min-height: 100vh;
    display: flex;
    justify-content: first baseline;
    align-items: center;
    flex-direction: column;
}
main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}
p {
    font-size:15px;
}

.board {
    display: flex;
    flex-direction: row;
    width: 75%;
    align-items: center;
    background-color: white;
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left left;
    padding:  30px 55px;
    border-radius: 15px;
    box-shadow: 0 0 50px 0 hsl(240, 73%, 10%);
}
.images, .inf0 {
    width: 50%;
}
.images {
    padding: 30px;    
}
.info {
    display: flex;
    flex-direction: column;
}
.faq{
    display: flex;
    flex-direction: column;
}
.img-desktop {
    width: 600px;
    position: relative;
    right: 190px;
} 
.faq {
    margin-bottom: 15px;
}
.title {
    padding: 16px;

}
.arrow {
    padding: 16px;
}
.question {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    justify-content: space-between;
    border: none;
    padding: 5 20px;
    word-spacing: 5px;
    text-align:left;
}
.question:hover {
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition-duration: 0.3s;
}
.question:active {
    color: hsl(14, 88%, 60%);
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.03s;
}
.answer {
    display: none;
}
.question.active + .answer{
    display: block;
    background-color: mintcream;
    padding: 10px;
}

@media (max-width: 1024px){
    .img-desktop {
        width: 500px;
        position: relative;
        right: 180px;
    }
}

@media (max-width: 780px) {
    .board {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }
    .images, .info {
        width: 100%;
    }
    .images {
        padding: 2rem;
    }
    .info {
        padding: 1rem;
        text-align: center;
    }
    .img-desktop{
        width: 100%;
        right: 0;
        /* position: static; */
    }
}

@media (max-width: 600px) {
    .accordion {
        display: block;
        padding: 30px;
    }
    .board {
        width: 95%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .images, .info {
        width: 95%;
    }
    .info {
        text-align: center;
    }
    .img-desktop{
        width: 100%;
        position: static;
    }
}





